FactoryDiplom/Pages/MainWindow.xaml

<Window x:Class="FactoryDiplom.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FactoryDiplom"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="151*"/>
            <ColumnDefinition Width="366*"/>
        </Grid.ColumnDefinitions>

        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="320" VerticalAlignment="Top" Width="517" Grid.ColumnSpan="2">
            <TabItem Header="TabItem">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Name="tab_adminpanel" Header="Админ Панел">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button1" Content="SELECT" Width="100"  Click="button1_Click" RenderTransformOrigin="1.902,0.613" Margin="10,26,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <Button x:Name="button2" Content="PROCEDURE" Width="100"  Click="button2_Click" RenderTransformOrigin="1.902,0.613" Margin="137,26,0,0" Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top"/>
                    <DataGrid x:Name="dg_user" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top"/>
                    <Button x:Name="btn_edit" Content="Редактиране" Click="btn_edit_Click" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-3.653,-5.342"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Border BorderBrush="Black" BorderThickness="1" Grid.Column="1" HorizontalAlignment="Left" Height="100" Margin="675,236,-409,-16" VerticalAlignment="Top" Width="100"/>
    </Grid>
</Window>
